{
  "name": "job-prep-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "sandbox": "concurrently \"supabase functions serve --env-file=./supabase/.env\" \"pnpm cross-env NODE_ENV=test next dev --turbo\"",
    "sandbox:build": "dotenv -e .env.test.local -- next build",
    "sandbox:start": "concurrently \"supabase functions serve --env-file=./supabase/.env\" \"dotenv -e .env.test.local -- next start\"",
    "gen_webapp": "supabase gen types typescript --project-id nwssipldhhjkyybtedic --schema public > src/types/schema.ts",
    "gen_drizzle": "drizzle-kit pull && node scripts/fix-drizzle-schema.mjs",
    "gen_all": "pnpm run gen_webapp && pnpm run gen_drizzle"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.0",
    "next-intl": "^4.13.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.22.0"
}
